[gd_scene load_steps=5 format=3 uid="uid://duo2qlmmdi4qs"]

[ext_resource type="Script" path="res://Ammo/ammo_box.gd" id="1_1837q"]
[ext_resource type="Material" uid="uid://36b7bxwgwbo5" path="res://Common/Ammo Box Material.tres" id="2_1hwit"]

[sub_resource type="BoxMesh" id="3"]
resource_local_to_scene = true
material = ExtResource("2_1hwit")

[sub_resource type="BoxShape3D" id="4"]

[node name="ammo_box" type="RigidBody3D" groups=["pickup"]]
collision_layer = 5
script = ExtResource("1_1837q")
type = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("4")
