[gd_scene load_steps=6 format=3 uid="uid://che7ok55vwcfu"]

[ext_resource type="Script" path="res://Ammo/AmmoSpawner.gd" id="1_skgm1"]
[ext_resource type="Material" uid="uid://36b7bxwgwbo5" path="res://Common/Ammo Box Material.tres" id="1_uy6ks"]
[ext_resource type="PackedScene" uid="uid://duo2qlmmdi4qs" path="res://Ammo/ammo_box.tscn" id="2_guk0f"]

[sub_resource type="BoxMesh" id="BoxMesh_jupyq"]
material = ExtResource("1_uy6ks")

[sub_resource type="BoxShape3D" id="BoxShape3D_e6h0i"]

[node name="Ammo Stash" type="StaticBody3D" groups=["ammo_stash"]]
collision_layer = 5
script = ExtResource("1_skgm1")
ammo_container = ExtResource("2_guk0f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_jupyq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_e6h0i")
