[gd_scene load_steps=3 format=3 uid="uid://che7ok55vwcfu"]

[sub_resource type="BoxMesh" id="BoxMesh_jupyq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e6h0i"]

[node name="Ammo Stash" type="StaticBody3D" groups=["ammo_stash"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_jupyq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_e6h0i")
