[gd_scene load_steps=3 format=3 uid="uid://ceybqfnv5yd8b"]

[sub_resource type="BoxMesh" id="BoxMesh_2koyy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_omb4s"]

[node name="RocketStash" type="StaticBody3D"]
collision_layer = 5

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_2koyy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_omb4s")
