[gd_scene load_steps=5 format=3 uid="uid://dnywh6dw1cxmt"]

[ext_resource type="Theme" uid="uid://23ilbbugeme2" path="res://text_theme.tres" id="1_6l70b"]
[ext_resource type="Script" path="res://MainMenu.gd" id="1_f12od"]

[sub_resource type="Theme" id="Theme_c0frr"]
default_font_size = 25

[sub_resource type="Theme" id="Theme_hmuvt"]
default_font_size = 25

[node name="CanvasLayer" type="CanvasLayer"]

[node name="MainMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6l70b")
script = ExtResource("1_f12od")

[node name="CenterContainer" type="CenterContainer" parent="MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMainMenu" type="VBoxContainer" parent="MainMenu/CenterContainer"]
layout_mode = 2

[node name="Start" type="Button" parent="MainMenu/CenterContainer/MainMainMenu"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../Options")
focus_next = NodePath("../Options")
theme = ExtResource("1_6l70b")
text = "Start"

[node name="Options" type="Button" parent="MainMenu/CenterContainer/MainMainMenu"]
layout_mode = 2
focus_neighbor_top = NodePath("../Start")
focus_neighbor_bottom = NodePath("../Exit")
focus_next = NodePath("../Exit")
focus_previous = NodePath("../Start")
theme = SubResource("Theme_c0frr")
text = "Options"

[node name="Exit" type="Button" parent="MainMenu/CenterContainer/MainMainMenu"]
layout_mode = 2
focus_neighbor_top = NodePath("../Options")
focus_previous = NodePath("../Options")
theme = SubResource("Theme_hmuvt")
text = "Exit"

[node name="MultiplayerMenu" type="VBoxContainer" parent="MainMenu/CenterContainer"]
visible = false
layout_mode = 2

[node name="Singleplayer" type="Button" parent="MainMenu/CenterContainer/MultiplayerMenu"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../Client")
text = "Singleplayer"

[node name="Client" type="Button" parent="MainMenu/CenterContainer/MultiplayerMenu"]
layout_mode = 2
text = "Client"

[node name="Server" type="Button" parent="MainMenu/CenterContainer/MultiplayerMenu"]
layout_mode = 2
text = "Server"

[connection signal="pressed" from="MainMenu/CenterContainer/MainMainMenu/Start" to="MainMenu" method="_on_start_pressed"]
[connection signal="pressed" from="MainMenu/CenterContainer/MainMainMenu/Options" to="MainMenu" method="_on_options_pressed"]
[connection signal="pressed" from="MainMenu/CenterContainer/MainMainMenu/Exit" to="MainMenu" method="_on_exit_pressed"]
[connection signal="pressed" from="MainMenu/CenterContainer/MultiplayerMenu/Singleplayer" to="MainMenu" method="_on_singleplayer_pressed"]
[connection signal="pressed" from="MainMenu/CenterContainer/MultiplayerMenu/Client" to="MainMenu" method="_on_client_pressed"]
[connection signal="pressed" from="MainMenu/CenterContainer/MultiplayerMenu/Server" to="MainMenu" method="_on_server_pressed"]
