[gd_scene load_steps=3 format=3 uid="uid://b41mhlolgcjsp"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_o6uea"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0p8fx"]

[node name="CharacterBody3D" type="CharacterBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_o6uea")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_0p8fx")
