[gd_scene load_steps=11 format=3 uid="uid://b41mhlolgcjsp"]

[ext_resource type="Script" path="res://Player/PlayerTopDown.gd" id="1_rjl2r"]
[ext_resource type="Script" path="res://Player/PlayerInteraction.gd" id="2_mm61i"]
[ext_resource type="PackedScene" uid="uid://0aye1ds7dquk" path="res://Player/Robot.glb" id="2_ri1tb"]
[ext_resource type="Script" path="res://Player/Inventory.gd" id="3_p3140"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_o6uea"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0p8fx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_33byb"]

[sub_resource type="BoxMesh" id="BoxMesh_lfk6i"]

[sub_resource type="BoxMesh" id="BoxMesh_akfco"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_nopa6"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_rjl2r")

[node name="Robot" parent="." instance=ExtResource("2_ri1tb")]
transform = Transform3D(-0.379464, 0, -3.31738e-08, 0, 0.379464, 0, 3.31738e-08, 0, -0.379464, 0, -0.888563, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_o6uea")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_0p8fx")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(2.51436, 0, 0, 0, 2.51436, 0, 0, 0, 2.51436, 0, 0, -1.52757)
collision_layer = 0
collision_mask = 4
script = ExtResource("2_mm61i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_33byb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
visible = false
mesh = SubResource("BoxMesh_lfk6i")

[node name="DirectionVisual" type="MeshInstance3D" parent="."]
transform = Transform3D(0.492999, 0, 0, 0, 0.492999, 0, 0, 0, 0.492999, 0, 0, -0.706689)
visible = false
mesh = SubResource("BoxMesh_akfco")

[node name="Inventory" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.337644, -1.15455)
script = ExtResource("3_p3140")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_nopa6")

[connection signal="dropped_rocket_bundle" from="Inventory" to="." method="_on_inventory_dropped_rocket_bundle"]
[connection signal="picked_up_rocket_bundle" from="Inventory" to="." method="_on_inventory_picked_up_rocket_bundle"]
