[gd_scene load_steps=13 format=3 uid="uid://by7tm2e1cqqyd"]

[ext_resource type="PackedScene" path="res://Player/MovementController.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://c4rbhyw00cuk1" path="res://Player/Head.tscn" id="2"]
[ext_resource type="Script" path="res://Player/Sprint.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://cdrgca8a0i0vw" path="res://Player/Crosshair.png" id="4"]
[ext_resource type="Script" path="res://Common/AmmoContainer.gd" id="5"]
[ext_resource type="Script" path="res://Player/Pickups.gd" id="5_1b3nt"]
[ext_resource type="Material" uid="uid://36b7bxwgwbo5" path="res://Common/Ammo Box Material.tres" id="6_ur7yq"]
[ext_resource type="Material" uid="uid://dctgtblvvcrem" path="res://Common/Battery Material.tres" id="7_0n527"]
[ext_resource type="Material" uid="uid://cjwduyau813h6" path="res://Common/rocket_bundle.tres" id="8_guqwq"]

[sub_resource type="BoxMesh" id="1"]
material = ExtResource("6_ur7yq")

[sub_resource type="BoxMesh" id="BoxMesh_g54aa"]
material = ExtResource("7_0n527")

[sub_resource type="BoxMesh" id="BoxMesh_h7wsc"]
material = ExtResource("8_guqwq")

[node name="Player" instance=ExtResource("1")]

[node name="Head" parent="." index="1" instance=ExtResource("2")]

[node name="Sprint" type="Node" parent="." index="2"]
script = ExtResource("3")

[node name="TextureRect" type="TextureRect" parent="." index="3"]
offset_left = 576.0
offset_top = 324.0
offset_right = 592.0
offset_bottom = 340.0
texture = ExtResource("4")

[node name="Pickups" type="Node3D" parent="." index="4"]
script = ExtResource("5_1b3nt")

[node name="AmmoBox" type="Node3D" parent="Pickups" index="0" groups=["ammo_box"]]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.532881, 0.0890193, -1.41915)
visible = false
script = ExtResource("5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pickups/AmmoBox" index="0"]
mesh = SubResource("1")

[node name="Battery" type="Node3D" parent="Pickups" index="1" groups=["ammo_box"]]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.532881, 0.0890193, -1.41915)
visible = false
script = ExtResource("5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pickups/Battery" index="0"]
mesh = SubResource("BoxMesh_g54aa")

[node name="RocketBundle" type="Node3D" parent="Pickups" index="2" groups=["ammo_box"]]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.532881, 0.0890193, -1.41915)
visible = false
script = ExtResource("5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pickups/RocketBundle" index="0"]
mesh = SubResource("BoxMesh_h7wsc")
