[gd_scene load_steps=10 format=3 uid="uid://by87y0aclhlq6"]

[ext_resource type="Script" path="res://Tower/Electric/ElectricTower.gd" id="1_ntn8v"]
[ext_resource type="PackedScene" uid="uid://bp02wpvein716" path="res://Tower/Common/Tower.gltf" id="2_4tald"]
[ext_resource type="PackedScene" uid="uid://b7rc3fbxe14vq" path="res://ProgressBar/ProgressBar.tscn" id="3_gh5qs"]
[ext_resource type="AudioStream" uid="uid://gvgelqt1logd" path="res://Common/soft-balloon-pop-88692.mp3" id="4_rgsop"]
[ext_resource type="PackedScene" uid="uid://borxyoqpypnau" path="res://Tower/Electric/Electric Tower.glb" id="5_lsslj"]
[ext_resource type="PackedScene" uid="uid://boy4jn028mb7r" path="res://Ammo/battery.tscn" id="7_d5lms"]
[ext_resource type="Script" path="res://Tower/AOE/AmmoHolder.gd" id="7_sj30d"]

[sub_resource type="CapsuleShape3D" id="1"]
radius = 0.605015
height = 2.19

[sub_resource type="ViewportTexture" id="2"]
viewport_path = NodePath("SubViewport")

[node name="Electric Tower" type="CharacterBody3D" groups=["tower"]]
collision_layer = 5
script = ExtResource("1_ntn8v")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.54354, -0.738117)
target_position = Vector3(0, 0, -20)

[node name="Mesh" parent="." instance=ExtResource("2_4tald")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05451, 0)
shape = SubResource("1")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(500, 500)

[node name="ProgressBar" parent="SubViewport" instance=ExtResource("3_gh5qs")]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.50012, 0)
billboard = 1
texture = SubResource("2")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_rgsop")
volume_db = -15.238

[node name="Electric Tower2" parent="." instance=ExtResource("5_lsslj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="AmmoHolder" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.10442, 0.549497)
script = ExtResource("7_sj30d")

[node name="Battery" parent="AmmoHolder" instance=ExtResource("7_d5lms")]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
