[gd_scene load_steps=10 format=3 uid="uid://bvdiywf0u7wl6"]

[ext_resource type="Script" path="res://Tower/AOE/RocketTower.gd" id="1_yy5wf"]
[ext_resource type="PackedScene" uid="uid://c3rvkpu1hut1b" path="res://Tower/AOE/RocketTowers.glb" id="2_hlhbe"]
[ext_resource type="PackedScene" uid="uid://c7thgeh6i534b" path="res://Ammo/rocket_path.tscn" id="2_s0xx7"]
[ext_resource type="PackedScene" uid="uid://b7rc3fbxe14vq" path="res://ProgressBar/ProgressBar.tscn" id="3_6h3t2"]
[ext_resource type="AudioStream" uid="uid://gvgelqt1logd" path="res://Common/soft-balloon-pop-88692.mp3" id="4_6vl32"]
[ext_resource type="Script" path="res://Tower/AOE/AmmoHolder.gd" id="5_c24pt"]
[ext_resource type="PackedScene" uid="uid://djmius66dlkwx" path="res://Ammo/rocket_bundle.tscn" id="6_o65y5"]

[sub_resource type="CapsuleShape3D" id="1"]
radius = 0.605
height = 2.5

[sub_resource type="ViewportTexture" id="2"]
viewport_path = NodePath("SubViewport")

[node name="AOE Tower" type="CharacterBody3D" groups=["tower"]]
collision_layer = 5
script = ExtResource("1_yy5wf")
rocket_path = ExtResource("2_s0xx7")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.54354, -0.738117)
target_position = Vector3(0, 0, -20)

[node name="AOETowers" parent="." instance=ExtResource("2_hlhbe")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.31586, 0)
shape = SubResource("1")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(500, 500)

[node name="ProgressBar" parent="SubViewport" instance=ExtResource("3_6h3t2")]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.50012, 0)
billboard = 1
texture = SubResource("2")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_6vl32")
volume_db = -15.238

[node name="RocketSpawnPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.89531, -0.324212)

[node name="AmmoHolder" type="Node3D" parent="."]
script = ExtResource("5_c24pt")

[node name="RocketBundle" parent="AmmoHolder" instance=ExtResource("6_o65y5")]
process_mode = 4
