[gd_scene load_steps=7 format=3 uid="uid://r56l74detg3l"]

[ext_resource type="PackedScene" uid="uid://bp02wpvein716" path="res://Tower/Common/Tower.gltf" id="1"]
[ext_resource type="Script" path="res://Tower/Normal/NormalTower.gd" id="1_7ib2o"]
[ext_resource type="PackedScene" uid="uid://b7rc3fbxe14vq" path="res://ProgressBar/ProgressBar.tscn" id="3"]
[ext_resource type="AudioStream" uid="uid://gvgelqt1logd" path="res://Common/soft-balloon-pop-88692.mp3" id="4"]

[sub_resource type="CapsuleShape3D" id="1"]
radius = 0.605
height = 2.5

[sub_resource type="ViewportTexture" id="2"]
viewport_path = NodePath("SubViewport")

[node name="Normal Tower" type="CharacterBody3D" groups=["tower"]]
collision_layer = 5
script = ExtResource("1_7ib2o")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.54354, -0.738117)
target_position = Vector3(0, 0, -20)

[node name="Mesh" parent="." instance=ExtResource("1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.31586, 0)
shape = SubResource("1")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(500, 500)

[node name="ProgressBar" parent="SubViewport" instance=ExtResource("3")]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.50012, 0)
billboard = 1
texture = SubResource("2")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4")
volume_db = -15.238
